<project name="Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="/home/singh/Desktop/MyBuild/build.properties"/>
    <property environment="env"/>

   <!-- RetrieveCode -->
    <target name="retrieveCode">
      <mkdir dir="RetrieveCode"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
	retrieveTarget="RetrieveCode" unpackaged="codepkg/package.xml"/>
    </target>
	
	
   <!-- DeployCode -->
    <target name="deployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
	deployRoot="RetrieveCode"/>
    </target>


   <!-- ValidateCode Without RunAllTest-->
    <target name="validateCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
	deployRoot="RetrieveCode" checkOnly="true">
      </sf:deploy>
    </target>


   <!-- RunAllTest With CheckOnly True-->
    <target name="runAllTest">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
	deployRoot="RetrieveCode" runAllTests="true" checkOnly="true" logType="Debugonly"/>
    </target>

</project>
