# Credential For Admin Dev Org

#sf.username = administrator_singh@hotmail.com
#sf.password = Ranveer@2001
#sf.serverurl = https://login.salesforce.com

#sf.username = developer@singh.com
#sf.password = Miransh@12101987
#sf.serverurl = https://login.salesforce.com

#sf.serverurl = https://ap1.salesforce.com
#sf.sessionid = 00D90000000oiBx!AREAQHK3xVzghb1KJqe.asHZb6Xmx87SxJu9QQpoicUuhQ1cau6V4d86tNQ7dmGKyMAS44xPj5NVwU.sodHN.TL2M2ZsA9sE

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

